# Passport

./: README.md  pom.xml
src/main/java/com/yidianpuzi/: PassportApplication.java
src/main/java/com/yidianpuzi/Exception/: ExceptionGrade.java  PassportException.java
src/main/java/com/yidianpuzi/Proxy/: PriorityProxy.java  RoleProxy.java  UserProxy.java
src/main/java/com/yidianpuzi/Proxy/ProxyImpl/: PriorityProxyImpl.java  RoleProxyImpl.java  UserProxyImpl.java
src/main/java/com/yidianpuzi/config/: HttpClient.java  MvcInterceptorConfig.java  SwaggerConfig.java
src/main/java/com/yidianpuzi/constants/: PassportExceptionStatus.java  PassportStatus.java
src/main/java/com/yidianpuzi/controller/: LoginController.java  PriorityController.java  RoleController.java  UserController.java  ViewController.java
src/main/java/com/yidianpuzi/convert/: ModelUtility.java
src/main/java/com/yidianpuzi/domain/: Passport.java  Priority.java  Role.java  RolePriority.java  SonPriority.java  User.java  UserRole.java
src/main/java/com/yidianpuzi/mapper/: PassportMapper.java  PriorityMapper.java  RoleMapper.java  RolePriorityMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yidianpuzi/service/: PassportService.java  PriorityService.java  RoleService.java  UserService.java
src/main/java/com/yidianpuzi/service/impl/: PassportServiceImpl.java  PriorityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yidianpuzi/util/: PassportResponse.java
src/main/java/com/yidianpuzi/vo/: PageData.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: PassportMapper.xml  PriorityMapper.xml  RoleMapper.xml  RolePriorityMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapperExt/: PassportMapper.xml  PriorityMapper.xml  RolesMapper.xml  UserMapper.xml
src/main/resources/static/css/lib/search/: combo.select.css
src/main/resources/static/js/comm/: HashMap.js  Map.js  ajaxSimple.js  ajaxfileupload.js  jquery.jqprint-0.3.js  product_choose.js  utils.js  validatebox_extend.js
src/main/resources/static/js/lib/: echarts.common.min.js  excel_export.js
src/main/resources/static/js/plugin/: html2canvas.js
src/main/resources/static/js/plugin/autocomplete/: styles.css
src/main/resources/static/js/plugin/easyui/themes/: icon.css
src/main/resources/static/js/plugin/jquery/: ZeroClipboard.min.js  jquery.des.js  jquery.md5.js
src/main/resources/static/js/plugin/login/css/: buttons.css  zice.style.css
src/main/resources/static/js/plugin/scroll/: scrollpagination.js
src/main/resources/static/self/js/: index.js  user.js
src/main/resources/templates/: index.html  login.html  priority.html  role.html  user.html
